{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
            "activityBar.activeBackground": "#cf8702",
            "activityBar.activeBorder": "#15202b",
            "activityBar.background": "#ffffff",
            "activityBar.foreground": "#ffffff",
            "activityBar.inactiveForeground": "#15202b99",
            "activityBarBadge.background": "#cf8702",
            "activityBarBadge.foreground": "#ffffff",
            "statusBar.background": "#ffffff",
            "statusBar.foreground": "#15202b",
            "statusBarItem.hoverBackground": "#d4d4d4",
            "titleBar.activeBackground": "#eeeeee",
            "titleBar.activeForeground": "#15202b",
            "titleBar.inactiveBackground": "#eeeeee99",
            "titleBar.inactiveForeground": "#15202b99"
        },
        "workbench.colorTheme": "Default Light+",
	}
}